MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_DB=TS2021Users

EMAIL_PROVIDER=gmail
EMAIL_USER=tseguranca2021@gmail.com
EMAIL_PASSWORD=tecnologia2021
EMAIL_PORT=587

APP_SECRET=TS2021

APP_URL=http://localhost:3000
